

Build/Products/Debug/squant -v 4 -a ./test/test_suite/mozart_duettino/mozart_duettino_grammar.txt -i test/test_suite/mozart_duettino/mozart_duettino_midi.mid  -config ./params.ini -norest -barsec 2.0 -barbeat 2 