\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) unicode of the emoji inlorm like: 'U+1F603' or 'U+0031U+FE0FU+20E3' depending on the emoji
% 3) file name in form like: '1F603' or '0031-FE0F-20E3' depending on the emoji
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[3]{%
  \IfFileExists{./#3.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#3.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large qparse }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{src/general}
\label{md_src_general_README}
\Hypertarget{md_src_general_README}
\input{md_src_general_README}
\chapter{src/intput}
\label{md_src_input_README}
\Hypertarget{md_src_input_README}
\input{md_src_input_README}
\chapter{src/output}
\label{md_src_output_README}
\Hypertarget{md_src_output_README}
\input{md_src_output_README}
\chapter{src/parsers}
\label{md_src_parsers_README}
\Hypertarget{md_src_parsers_README}
\input{md_src_parsers_README}
\chapter{sources of the qparse library}
\label{md_src_README}
\Hypertarget{md_src_README}
\input{md_src_README}
\chapter{src/schemata}
\label{md_src_schemata_README}
\Hypertarget{md_src_schemata_README}
\input{md_src_schemata_README}
\chapter{src/scoremodel}
\label{md_src_scoremodel_README}
\Hypertarget{md_src_scoremodel_README}
\input{md_src_scoremodel_README}
\chapter{src/segment}
\label{md_src_segment_README}
\Hypertarget{md_src_segment_README}
\input{md_src_segment_README}
\chapter{src/table}
\label{md_src_table_README}
\Hypertarget{md_src_table_README}
\input{md_src_table_README}
\chapter{/src/targets}
\label{md_src_targets_README}
\Hypertarget{md_src_targets_README}
\input{md_src_targets_README}
\chapter{src/weight}
\label{md_src_weight_README}
\Hypertarget{md_src_weight_README}
\input{md_src_weight_README}
\chapter{Todo List}
\label{todo}
\Hypertarget{todo}
\input{todo}
\chapter{Module Documentation}
\input{group__input}
\include{group__output}
\include{group__schemata}
\include{group__segment}
\include{group__table}
\include{group__general}
\include{group__weight}
\chapter{Namespace Documentation}
\input{namespacepatch}
\input{namespaceScoreModel}
\input{namespaceState}
\chapter{Class Documentation}
\input{classAlignedInterval}
\input{classANode}
\input{classAONode}
\input{classAtable}
\input{classScoreModel_1_1Beam}
\input{classBrecord}
\input{classComboState}
\input{structComboStateHasher}
\input{classComboWTA}
\input{classCountingWeight}
\input{classCountingWTA}
\input{classdagSchema}
\input{classDepthMarking}
\input{classDistance}
\input{structds__transition}
\input{classScoreModel_1_1Duration}
\input{classDurationList}
\input{classDurationTree}
\input{classEnvironment}
\input{classScoreModel_1_1Event}
\input{classEventLabel}
\input{classFloatWeight}
\input{structstd_1_1hash_3_01DurationList_01_4}
\input{classstd_1_1hash_3_01Rational_01_4}
\input{structstd_1_1hash_3_01ValueList_01_4}
\input{classInnerLabel}
\input{classInputSegment}
\input{classInputSegmentMIDI}
\input{classInputSegmentMono}
\input{classInputSegmentNogap}
\input{classInputSegmentSerial}
\input{classInterval}
\input{structIntervalHasher}
\input{classIntervalHeap}
\input{classIntervalTree}
\input{classKrecord}
\input{classLabel}
\input{classLetterWeight}
\input{classScoreModel_1_1Measure}
\input{classMEI}
\input{classMusEvent}
\input{classMusPoint}
\input{classScoreModel_1_1Note}
\input{classNoteEvent}
\input{structNoteName}
\input{classOMRhythmTree}
\input{classONode}
\input{classOnsets}
\input{classParser}
\input{classParser1bar1bestSIP}
\input{classParser1barKbestSKIP}
\input{classParserInputless1best}
\input{classParserInputlessKbest}
\input{classParserMultibar1bestSIPBU}
\input{classParserMultibar1bestSIPflat}
\input{classScoreModel_1_1Part}
\input{classPerfoWeight}
\input{classPitch}
\input{classPoint}
\input{structPointedIntervalEq}
\input{structPointedIntervalHash}
\input{classPointedRhythmTree}
\input{classPointer}
\input{classPosition}
\input{classPreState}
\input{classPreWTA}
\input{classQDate}
\input{classRational}
\input{classRecord}
\input{classScoreModel_1_1Rest}
\input{classRestEvent}
\input{classRhythmTree}
\input{classRun}
\input{classScoreModel_1_1Score}
\input{classScoreModel_1_1ScoreMeter}
\input{classSemiRing}
\input{classScoreModel_1_1Sequence}
\input{classSerialLabel}
\input{classSIpointer}
\input{structSIpointerHasher}
\input{classSIPpointer}
\input{structSIPpointerHasher}
\input{classSKIPpointer}
\input{structSKIPpointerHasher}
\input{classSKpointer}
\input{structSKpointerHasher}
\input{classScoreModel_1_1SpanningElement}
\input{structSpiralPoint}
\input{classSpointer}
\input{structSpointerHasher}
\input{classTable}
\input{classTransition}
\input{classTransitionList}
\input{classTropicalWeight}
\input{classScoreModel_1_1Tuplet}
\input{classValueList}
\input{classValueState}
\input{structValueStateHasher}
\input{classValueWTA}
\input{classViterbiWeight}
\input{classScoreModel_1_1Voice}
\input{classWeight}
\input{classWTA}
\input{classWTAFile}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
