key_onset save only the key press
key_onset_offset save the key press and the key release


Launch the script.
The starting time (0) would be the lunching time.
To finish use the escape character: Ctrl+C. This will give the ending time

the result will be something like
0 #start time
time1
time2
time3
ending time

The results is printed on the terminal and also in the file "out.txt"